# JPA-In-Action

./: pom.xml
src/main/java/: Main.java
src/main/java/org/example/: Address.java  Main.java  Person.java  PhoneType.java  Status.java  Tech.java  UserInfo.java
src/main/java/org/example/Inheritence/JoinedTables/: Chocolate.java  Main.java  Product.java
src/main/java/org/example/Inheritence/MappedSuperClass/: Bike.java  Car.java  CarType.java  Main.java  Vehicle.java
src/main/java/org/example/Inheritence/SingleTable/: Animal.java  Dog.java  Main.java
src/main/java/org/example/Inheritence/TablePerClass/: Gender.java  Main.java  Person.java  Student.java
src/main/java/org/example/MapsId/: Department.java  Employee.java  Main.java
src/main/java/org/example/Relationships/: Main.java  Professor.java  Student.java
src/main/java/org/example/elementCollection/: Person.java  PhoneType.java
src/main/java/org/example/entities/: Car.java  Course.java  Department.java  Employee.java  Person.java  Student.java  StudentDetails.java  TYPE.java
src/main/java/org/example/entity/: User.java
